POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_VENDOR=
DB_ADDR=
DB_DATABASE=
DB_USER=
DB_SCHEMA=
DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_SERVER=
MONGO_DB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_COLLECTION=


